# ComposeAmiibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeamiibo/: AmiiboViewer.kt  AppConstants.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MenuAction.kt  TextComposables.kt
app/src/main/java/com/example/composeamiibo/api/: AmiiboApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/composeamiibo/model/: Amiibo.kt  AmiiboDatabase.kt  AmiiboUsage.kt  Games3DS.kt  GamesSwitch.kt  GamesWiiU.kt  Release.kt  Root.kt
app/src/main/java/com/example/composeamiibo/repository/: Repository.kt
app/src/main/java/com/example/composeamiibo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeamiibo/util/: Constants.kt  Util.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
